print('hi')
potatoesp=11.60
carotsp=3.46
tomatoesp=7.80
saladp=6.70



f=input('what is your name(fullname): ')
if (f=="Filippo Battagia" or f=="filippo Battagia" or f=="Filippo battagia" or f=="filippo battagia"):
    print ('welcomme')
    t=input('do you want to eat ? y/n:')
    if (t=='y'):
        print('ok now you have a choice')
        print('the potatoes are at: '+ str(potatoesp))
        print('the carots are at: '+ str(carotsp))
        print('the tomatoes are at: '+ str(tomatoesp))
        print('the saladp are at: '+ str(saladp))
